# PyTorch v1.11.0
		build_pytorch "https://nvidia.box.com/shared/static/ssf2v7pf5i245fk4i0q926hy4imzs2ph.whl" \
					"torch-1.11.0-cp38-cp38-linux_aarch64.whl" \
					"l4t-pytorch:r$L4T_VERSION-pth1.11-py3" \

# PyTorch v1.12.0
		build_pytorch "https://developer.download.nvidia.com/compute/redist/jp/v50/pytorch/torch-1.12.0a0+2c916ef.nv22.3-cp38-cp38-linux_aarch64.whl" \
					"torch-1.12.0a0+2c916ef.nv22.3-cp38-cp38-linux_aarch64.whl" \

# PyTorch v1.13.0
		build_pytorch "https://developer.download.nvidia.com/compute/redist/jp/v50/pytorch/torch-1.13.0a0+340c4120.nv22.06-cp38-cp38-linux_aarch64.whl" \
					"torch-1.13.0a0+340c4120.nv22.06-cp38-cp38-linux_aarch64.whl" \
					"l4t-pytorch:r$L4T_VERSION-pth1.13-py3" \